###General###
#profile=gpu-hq
#gpu-api=vulkan
keep-open=yes
snap-window
#hwdec=auto

vo=gpu-next
profile=high-quality

script-opts=ytdl_hook-ytdl_path=yt-dlp

use-filedir-conf

#for when logs are required
#log-file=log.txt

###Priority###
slang=Spanish,spa,es,English,eng,en
alang=Japanese,jpn,ja


###Shader Stuff###
#vf-add=d3d11sr
#vf=d3d11sr=mode=nvidia:scale=2160p


glsl-shaders="~~/shaders/NVScaler.glsl"

##~~/shaders/Anime4K_DarkLines_HQ.glsl;
#1080p
#glsl-shaders="~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/Anime4K_DarkLines_HQ.glsl;~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
#;~~/shaders/Anime4K_Deblur_DoG.glsl
#720p
#glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl;~~/shaders/Anime4K_Deblur_CNN_L.glsl;~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl;~~/shaders/Anime4K_DarkLines_HQ.glsl;~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
#glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl;~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl;~~/shaders/Anime4K_Deblur_DoG.glsl;~~/shaders/Anime4K_DarkLines_HQ.glsl;~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
#~~/shaders/filmgrain.glsl;


###Screenshots###
#screenshot-template="%f_%tY%tm%td_%tH-%tM_[%wM-%wS]%#00n"
screenshot-template="%F_%#00n_[%wM-%wS]"
screenshot-directory="H:\Media\Anime Screenshots"
screenshot-jpeg-quality=98
#screenshot-format=png
#screenshot-sw=yes

###Subtitles###
sub-auto=fuzzy
#sub-file-paths="F:\Subs"

###HDR###
tone-mapping=reinhard
tone-mapping-param=0.7
hdr-compute-peak=auto

###Grain & Resizer###
#glsl-shader="~~/shaders/noise_static_luma.hook"
#fbo-format=rgba16hf

###Resizer###
#scale=ewa_lanczossharp
#dscale=mitchell
#linear-downscaling=no
#sigmoid-upscaling=no
#cscale=ewa_lanczossharp
#cscale-window=blackman
#cscale-radius=3
#gpu-shader-cache-dir="~~/shaders/cache"
#script-opts=osc-vidscale=no
script-opts=scalewindowed=2


###UI Shit###
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-font-size=20
cache=yes
#Stuff for UOSC
osc=no
osd-bar=no
border=no

###Deband###
deband=yes
deband-iterations=3
deband-threshold=50
deband-range=16
deband-grain=48

###Dither###
dither-depth=auto
dither=fruit

###Interpolation###
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=oversample
tscale=mitchell


###Profiles###


[extension.gif]
save-position-on-quit=no
loop-file
no-cache

[extension.webm]
save-position-on-quit=no
loop-file

#[audio shit]
#profile-cond=ext = .flac

[extension.mp3]
#alpha=blend
interpolation=no
glsl-shaders=no
geometry=25%
osd-font-size=30

[extension.flac]
#alpha=blend
interpolation=no
glsl-shaders=no
geometry=25%
osd-font-size=30

[extension.m4a]
#alpha=blend
interpolation=no
glsl-shaders=no
geometry=25%
osd-font-size=30

[extension.ogg]
#alpha=blend
interpolation=no
glsl-shaders=no
geometry=25%
osd-font-size=30
