## This is the default configuration for search-page

#enables the 1-9 jumplist for the search pages
enable_jumplist=yes

#changes the number of items to appear on the screen at once
#keep in mind this default has been chosen pretty carefully and shouldn't need to be changed
max_list=26

#number of pixels to pan on each click
#this refers to the horizontal panning
pan_speed=100
